[buildout]
extensions = isotoma.buildout.autodevelop
parts-directory = ${:directory}
versions = versions
parts =
    directories
    django
    apache
    apache-protected

[autodevelop]
mode = checkout

[project]
# defaults for optional settings
interface = *
static-directory = ${buildout:directory}/var/static
media = ${:static-directory}
egg = ${:name}
eggs = ${:egg}
user = ${:name}
group = ${:user}
ssl = off
sslkey =
sslcert =
sslcachainfile =
basicauth-username = secret
basicauth-password = secret
django-settings =
  ADMINS = (('${:admin_name}', '${:admin_email}'),)
  MANAGERS = ADMINS
  SECRET_KEY = '${:secret_key}'

[directories]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var

[django]
recipe = isotoma.recipe.django
eggs = ${project:egg}
project = ${project:name}
wsgi = true
extra-settings =
    ${project:django-settings}

[apache]
recipe = isotoma.recipe.apache:wsgi
interface = ${project:interface}
serveradmin = ${project:admin_email}
auto-www = true
sitename = ${project:sitename}
daemon = true
user = ${project:user}
group = ${project:group}
wsgi = django.wsgi
processes = 3
threads = 5
static_aliases = ${project:media}
ssl = ${project:ssl}
sslkey = ${project:sslkey}
sslcert = ${project:sslcert}
sslcachainfile = ${project:sslcachainfile}

[apache-protected]
<= apache
username = ${project:basicauth-username}
password = ${project:basicauth-password}

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
distribute = 0.6.21

isotoma.recipe.apache = 1.0.3
isotoma.recipe.django = 3.1.5
